{
  "name": "Mercado Fácil",
  "short_name": "MercadoFácil",
  "description": "Suas listas de compras",
  "theme_color": "#3b82f6",
  "background_color": "#f9fafb",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/purchase-lists",
  "scope": "/",
  "icons": [
    {
      "src": "/logo-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
